kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    fdo.serviceinfo.file/owner: onboarding-server
  annotations:
    fdo.serviceinfo.file/name: echo-to-file.sh
    fdo.serviceinfo.file/path: /var/tmp/msg-to-file.sh
    fdo.serviceinfo.file/permissions: '755'
  name: fdo-sample-serviceinfo-file
immutable: false
binaryData:
  echo-to-file.sh: IyEvYmluL3NoCgplY2hvICIkMSIgPiAiJDIi